<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testing_the_waters_of_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-4A-hxi">
                                <rect key="frame" x="104" y="318.5" width="167" height="30"/>
                                <state key="normal" title="gimme me the numbers!"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDe-hy-rJh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FC4-7w-pET">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-P1-Q1s">
                                <rect key="frame" x="20" y="86" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y24-kU-ag6" firstAttribute="trailing" secondItem="JaQ-P1-Q1s" secondAttribute="trailing" constant="20" id="CF4-6n-uW3"/>
                            <constraint firstItem="7hi-4A-hxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eub-N1-xbC"/>
                            <constraint firstItem="FC4-7w-pET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ktq-Bu-IVt"/>
                            <constraint firstItem="FC4-7w-pET" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uuo-EZ-Bdx"/>
                            <constraint firstItem="7hi-4A-hxi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YlX-bh-Xmq"/>
                            <constraint firstItem="7hi-4A-hxi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JaQ-P1-Q1s" secondAttribute="bottom" constant="8" symbolic="YES" id="sVh-Fn-c0R"/>
                            <constraint firstItem="JaQ-P1-Q1s" firstAttribute="top" secondItem="Y24-kU-ag6" secondAttribute="top" constant="66" id="xAU-9f-eXv"/>
                            <constraint firstItem="JaQ-P1-Q1s" firstAttribute="leading" secondItem="Y24-kU-ag6" secondAttribute="leading" constant="20" id="xJi-Rw-Faa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y24-kU-ag6"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FC4-7w-pET" id="pbJ-94-bqC"/>
                        <outlet property="calculateButton" destination="7hi-4A-hxi" id="U96-nL-zc9"/>
                        <outlet property="label" destination="JaQ-P1-Q1s" id="yvM-SA-n6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
